<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
   <title>满天星</title>
    <style>
         *{
             margin: 0;
            padding: 0;
       }

        html,body {
            width: 100%;
            height: 100%;
           background-color: black;
            position: relative;
        }
       .snow-animation {
            position: relative;
            top: 0;
           left: 0;
           width: 100%;
           height: 100%;
           overflow: hidden;
        }

       /*动画设计*/
      @-webkit-keyframes identifier {
           25% {
                transform: scale(1.5);
           }
           50% {
               transform: scale(2);
            }
            75% {
               transform: scale(1.5);
            }
            100% {
               transform: scale(1);
           }

       }

        @-o-keyframes identifier {
            25% {
               transform: scale(1.5);
            }
            50% {
                transform: scale(2);
            }
            75% {
              transform: scale(1.5);
            }
          100% {
                transform: scale(1);
          }

        }

     @-moz-keyframes identifier {
           25% {
               transform: scale(1.5);
           }
           50% {
              transform: scale(2);
          }
         75% {
                transform: scale(1.5);
          }
           100% {
              transform: scale(1);
            }

       }

       @keyframes identifier {
          25% {
              transform: scale(1.5);
          }
           50% {
             transform: scale(2);
           }
          75% {
               transform: scale(1.5);
          }
            100% {
               transform: scale(1);
           }

      }
   </style>
</head>
<body>
<div></div>
<div class="snow-animation"></div>
</body>
<script src="js/snow-animation.js"></script>
<script>
  // 自调用函数，在加载该文件时就开始工作
  (function(container) {
       for (var i = 0; i < 300; i++) {
          container.append(SnowFactory());
      }
   })(document.getElementsByClassName("snow-animation")[0]);

   // 创建星星的一个工厂函数
  function SnowFactory() {
       let snow = document.createElement("div");
      let width = Math.ceil(Math.random()*5);
      snow.style.position = "absolute";
      snow.style.width = width + 'px';
      snow.style.height = width + 'px';
      snow.style.backgroundColor = '#909090';
      snow.style.top = Math.ceil(Math.random()*window.innerHeight) + 'px';
      snow.style.left = Math.ceil(Math.random()*window.innerWidth) + 'px';
      snow.style.boxShadow = "#545454 0 0 "+Math.ceil(Math.random()*5)+"px"+Math.ceil(Math.random()*5)+" 5px";
       snow.style.borderRadius = width + 'px';

      // 当星星直径小于3时，有一个放大缩小的动画
       if (width < 3) {
           snow.style.animation = "identifier 2000ms infinite 500ms";
       }
       return snow;
  }

</script>
</html>